{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyTerminal",
  "version": "../package.json",
  "identifier": "com.myterminal.app",
  "build": {
    "beforeDevCommand": "npm run build:cli-sidecar && npm run dev",
    "beforeBuildCommand": "npm run build:cli-sidecar && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https: http: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "tooltip": "MyTerminal",
      "showMenuOnLeftClick": false
    },
    "windows": [
      {
        "label": "main",
        "title": "MyTerminal",
        "width": 1180,
        "height": 760,
        "resizable": true,
        "center": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/myterminal-cli"]
  }
}
